#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.5"}
# control data
#Brightness
ID{0x00980900};CHK{-64:64:1:0}=VAL{0}
#Contrast
ID{0x00980901};CHK{0:95:1:0}=VAL{0}
#Saturation
ID{0x00980902};CHK{0:100:1:45}=VAL{45}
#Hue
ID{0x00980903};CHK{-2000:2000:100:0}=VAL{0}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gamma
ID{0x00980910};CHK{100:300:1:100}=VAL{100}
#Gain
ID{0x00980913};CHK{1:8:1:4}=VAL{4}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:1}=VAL{1}
#White Balance Temperature
ID{0x0098091a};CHK{2800:6500:1:4600}=VAL{4600}
#Sharpness
ID{0x0098091b};CHK{1:7:1:2}=VAL{2}
#Backlight Compensation
ID{0x0098091c};CHK{0:3:1:2}=VAL{2}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
